logging.level.web=TRACE

spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=https://pokemon-type-api-paullemoine3.herokuapp.com


trainer.service.url=http://localhost:8081
trainer.service.username=production-user
trainer.service.password=826e9de4-123e-489a-b88d-acc7fd4394b4

spring.mustache.expose-request-attributes=true